MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=your-secret-key-here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123!

# MongoDB credentials
MONGO_USER=hg8z31xrv5q0k78f
MONGO_PASS=763qoi22oskm12y29m3hroft